# fraud-application

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/oscarhanke/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/oscarhanke/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/oscarhanke/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/oscarhanke/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/oscarhanke/customer/: CustomerApplication.java
customer/src/main/java/com/oscarhanke/customer/config/: CustomerConfig.java
customer/src/main/java/com/oscarhanke/customer/controller/: CustomerController.java
customer/src/main/java/com/oscarhanke/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/oscarhanke/customer/repository/: CustomerRepository.java
customer/src/main/java/com/oscarhanke/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/oscarhanke/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/oscarhanke/fraud/: FraudApplication.java
fraud/src/main/java/com/oscarhanke/fraud/controller/: FraudController.java
fraud/src/main/java/com/oscarhanke/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/oscarhanke/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/oscarhanke/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/oscarhanke/notification/: NotificationApplication.java
notification/src/main/java/com/oscarhanke/notification/config/: NotificationConfig.java
notification/src/main/java/com/oscarhanke/notification/controller/: NotificationController.java
notification/src/main/java/com/oscarhanke/notification/model/: Notification.java
notification/src/main/java/com/oscarhanke/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/oscarhanke/notification/repository/: NotificationRepository.java
notification/src/main/java/com/oscarhanke/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
src/main/java/com/oscarhanke/fraudapplication/: FraudApplication.java
src/test/java/com/oscarhanke/fraudapplication/: FraudApplicationTests.java
